loop = 1
while loop < 10:
   
    noun = input("Choose a noun: ")
    p_noun = input("Choose a plural noun: ")
    noun2 = input("Choose a noun: ")
    adjective = input("Choose an adjective (Something to describe a word): ")
    place = input("Name a place: ")
    noun3 = input("Choose a noun: ")
    
    print("-------------------------------------------")
    print("Be kind to your", noun, "-footed", p_noun)
    print("For a duck may be somebody's", noun2,",")
    print("Be kind to your", p_noun, "in", place)
    print("Where the weather is always", adjective,".")
    print()
    print("You may think that this is the" , noun3,",")
    print("Well, it is.")
    print("-------------------------------------------")

loop = loop + 1
